ambilykk/dependabot-alert-export/action.yml
name: 'Dependabot Alert Export'
description: 'Export the Dependabot alerts to CSV'
branding:
  icon: 'download'
  color: 'purple'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  org_name: 
    description: 'Organization name'
    required: true
  repo_name:
    description: 'Repository name'
    required: true  
  csv_path:
    description: 'CSV File path'
    required: true
outputs:
  alerts_count:
    description: Number of vulnerability alerts    
runs:
  using: 'node16'
  main: 'app/index.js'

robertcrockett/logseq/.github/workflows/dependabot_publishing.yml
- name: Export Dependabot alerts
  uses: ambilykk/dependabot-alert-export@v1.0
  with:        
    GITHUB_TOKEN: ${{secrets.GH_TOKEN}}
    org_name: 'ORG_NAME'
    repo_name: 'REPO_NAME'
    csv_path: data/vulnerability.csv

Razdnut/torna_a_casa/.github/workflows/dependabot-alert-export.yaml
- name: Export Dependabot alerts
  uses: ambilykk/dependabot-alert-export@v1.0
  with:        
    GITHUB_TOKEN: ${{secrets.GH_TOKEN}}
    org_name: 'Razdnut'
    repo_name: 'torna_a_casa'
    csv_path: data/vulnerability.csv